* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
	line-height: 1.5; // if 16px, = 24px line height
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(5, 50px);
	grid-template-rows: repeat(5, 50px);
}

// Catch any item whose class contains the string 'grid-item--'
[class*="grid-item--"] {
	border: 1px solid black;
}